export enum TranslationStage {
  QUEUED_FOR_PROCESSING = 'QUEUED_FOR_PROCESSING',
  PROCESSING = 'PROCESSING',
  QUEUED_FOR_MT = 'QUEUED_FOR_MT',
  MACHINE_TRANSLATING = 'MACHINE_TRANSLATING',
  QUEUED_FOR_EDITING = 'QUEUED_FOR_EDITING',
  EDITING = 'EDITING',
  COMPLETED = 'COMPLETED',
  CANCELED = 'CANCELED',
}
